asgi-redis==1.0.0
asgiref==1.0.0
autobahn==0.17.1
boto==2.43.0
channels==0.17.3
constantly==15.1.0
daphne==0.15.0
Django==1.10.2
django-appconf==1.0.2
django-debug-toolbar==1.5
django-extensions==1.7.5
django-filter==0.15.2
django-storages==1.5.1
django-user-accounts==1.3.1
djangorestframework==3.4.7
djangorestframework-jwt==1.8.0
drfdocs==0.0.11
haikunator==2.1.0
incremental==16.10.1
Markdown==2.6.7
msgpack-python==0.4.8
Pillow==3.4.2
PyJWT==1.4.2
pysolr==3.6.0
pytz==2016.7
redis==2.10.5
requests==2.12.4
six==1.10.0
sqlparse==0.2.1
Twisted==16.6.0
txaio==2.6.0
watson-developer-cloud==0.22.0
zope.interface==4.3.3
